postgres:
  image: postgres

elasticsearch:
 image: elasticsearch

rabbitmq:
   image: rabbitmq

django:
  image: senoadiw/geonode_oauth:2.5.10
  links:
    - postgres
    - elasticsearch
    - rabbitmq
  command: django-admin.py runserver 0.0.0.0:8000 --settings=geonode.settings
  environment: # taken from /scripts/docker/env/production/django.env
    - DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
    - BROKER_URL=amqp://guest:guest@rabbitmq:5672/
    - DJANGO_SETTINGS_MODULE=geonode.settings
    - ALLOWED_HOSTS=['*',]
    - C_FORCE_ROOT=1
    - GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
    - GEOSERVER_LOCATION=http://geonode/geoserver/
    - SITEURL=http://geonode/
    - DEBUG=True

celery:
  image: senoadiw/geonode_oauth:2.5.10
  links:
    - rabbitmq
    - postgres
    - elasticsearch
  command: celery worker --app=geonode.celery_app:app -B -l INFO
  environment: # taken from /scripts/docker/env/production/django.env
    - DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
    - BROKER_URL=amqp://guest:guest@rabbitmq:5672/
    - DJANGO_SETTINGS_MODULE=geonode.settings
    - ALLOWED_HOSTS=['*',]
    - C_FORCE_ROOT=1
    - GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
    - GEOSERVER_LOCATION=http://geonode/geoserver/
    - SITEURL=http://geonode/
    - DEBUG=True

geoserver:
  image: geonode/geoserver:alias
  labels:
    io.rancher.sidekicks: datadirconf
  links:
    - postgres
  ports:
    - "8080"
  volumes_from:
    - datadirconf
  environment: # taken from /scripts/docker/env/production/geoserver.env
    - DOCKER_HOST
    - PUBLIC_PORT=80
    - DOCKER_HOST_IP
    - DJANGO_URL=http://django:8000/
    - GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
    - GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
    - SITEURL=http://geonode/

geonode:
  image: geonode/nginx:geoserver
  links:
    - django
    - geoserver
  ports:
    - "80:80"

datadirconf:
  image: geonode/geoserver_data:2.9.x-oauth2
  container_name: geoserver_data_dir
  command: cat
  stdin_open: true
  volumes:
    - /geoserver_data/data

#volumes:
#
#  geoserver_data_dir:
